# EDA6_MAF_Bot_vf

./: README.md  pom.xml
src/main/java/com/maf2/: EdaMafApplication.java
src/main/java/com/maf2/DTO/: DataMessageDTO.java  MessageDTO.java  ResponseDTO.java
src/main/java/com/maf2/connection/: Connection.java  WebSocketClient.java
src/main/java/com/maf2/entity/: Board.java  Pawn.java  Wall.java
src/main/java/com/maf2/enums/: Action.java  Event.java
src/main/java/com/maf2/ia/: Finder.java  Reader.java
src/main/java/com/maf2/utils/: Util.java
src/test/java/com/maf2/: EdaMafApplicationTests.java
src/test/java/com/maf2/ia/: FinderTest.java  ReaderTest.java
src/test/java/com/maf2/utils/: UtilTest.java
